# Application name
spring.application.name=Poseidon-DEV
# Configuration du serveur
server.port=8080
#server.servlet.session.timeout=1m
# Configuration de la base de donnees
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug